{
    "name": "vscode-gitignore-generator",
    "displayName": ".gitignore Generator",
    "description": "Generate .gitignore file using gitignore.io API",
    "version": "1.0.5",
    "publisher": "piotrpalarz",
    "license": "SEE LICENSE IN LICENSE",
    "engines": {
        "vscode": "^1.22.0"
    },
    "categories": [
        "SCM Providers"
    ],
    "keywords": [
        "git",
        "gitignore",
        "gitignore.io",
        "gitignore generator"
    ],
    "icon": "images/icon.png",
    "galleryBanner": {
        "color": "#373737",
        "theme": "dark"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/piotrpalarz/vscode-gitignore-generator.git"
    },
    "homepage": "https://github.com/piotrpalarz/vscode-gitignore-generator",
    "bugs": {
        "url": "https://github.com/piotrpalarz/vscode-gitignore-generator/issues"
    },
    "activationEvents": [
        "onCommand:extension.gitignoreGenerate"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.gitignoreGenerate",
                "title": "Generate .gitignore File"
            }
        ],
        "configuration": {
            "title": ".gitignore Generator",
            "properties": {
                "gitignoreGenerator.bannerMessage": {
                    "type": "string",
                    "default": "File created using '.gitignore Generator' for Visual Studio Code: https://bit.ly/vscode-gig",
                    "description": "Custom banner message to include at the top of generated .gitignore files"
                },
                "gitignoreGenerator.customRulesHeader": {
                    "type": "string",
                    "default": "Custom rules (everything added here won't be overriden by 'Generate .gitignore File' if you use 'Update' option)",
                    "description": "Header comment for the custom rules section"
                },
                "gitignoreGenerator.autoGeneratedHeader": {
                    "type": "string",
                    "default": "Auto-generated templates",
                    "description": "Header comment for the auto-generated templates section"
                },
                "gitignoreGenerator.primaryApiUrl": {
                    "type": "string",
                    "default": "https://www.toptal.com/developers/gitignore/api",
                    "description": "Primary API URL for fetching gitignore templates"
                },
                "gitignoreGenerator.fallbackApiUrl": {
                    "type": "string",
                    "default": "https://gitignore.palarz.pl",
                    "description": "Fallback API URL for fetching gitignore templates"
                },
                "gitignoreGenerator.githubRepository": {
                    "type": "string",
                    "default": "https://raw.githubusercontent.com/github/gitignore/refs/heads/main",
                    "description": "GitHub gitignore repository URL for fetching templates"
                },
                "gitignoreGenerator.preferGitHub": {
                    "type": "boolean",
                    "default": true,
                    "description": "Prefer GitHub gitignore repository as primary source (individual template fetching with fallback to APIs)"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.42",
        "@types/node": "^7.0.43",
        "@types/vscode": "^1.22.0",
        "tslint": "^5.8.0",
        "typescript": "^2.6.1",
        "vscode": "^1.1.6"
    }
}